@use "../abstracts/colors" as cols;
@use "../abstracts/variables" as vars;

#payment {
   display: flex;
   flex-direction: column;
   gap: 20px;
   overflow-y: scroll;
   padding-bottom: 100px;

   .summary {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   .image-card {
      height: 80px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.363));

      img {
         height: 100%;
         width: 100px;
         object-fit: contain;
         object-position: center;
         position: absolute;
         left: 0;
      }

      .text-container {
         width: 100%;
         height: 100%;
         border-radius: 10px;
         background-color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-left: 110px;
      }

      .accent-bar {
         width: 20px;
         height: 100%;
         position: absolute;
         right: 0;
         top: 0;
         background-color: cols.$secondary-color;
         border-top-right-radius: vars.$border-radius-1;
         border-bottom-right-radius: vars.$border-radius-1;
      }
   }
   .rental-summary-card {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.363));

      border-radius: 10px;
      background-color: white;
      padding: 20px;

      span {
         color: grey;
      }
      .total {
         color: rgb(66, 66, 66);
         font-weight: bold;
         font-size: 1.5em;
         align-self: flex-end;
      }
   }

   .breakline {
      background-color: rgb(214, 214, 214);
      margin-block: 10px;
   }

   .card-image {
      width: 100%;
      height: auto;
   }

   form {
      width: 100%;
      justify-content: flex-start;
      gap: 10px;
      margin: 0;

      & > * {
         padding-inline: 0;
         padding: 0;
         margin: 0;
      }
   }

   .container {
      display: flex;
      gap: 10px;
   }

   // .item-card {
   //    height: 80px;
   //    width: 100%;
   //    display: flex;
   //    flex-direction: row;
   //    align-items: center;
   //    justify-content: flex-end;
   //    position: relative;
   //    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.363));
   //    background-color: red;
   //    outline: 1px solid red;
   //    img {
   //       height: 100%;
   //       width: 100px;
   //       object-fit: contain;
   //       object-position: left;
   //       position: absolute;
   //       left: 0;
   //    }
   //    .text-container {
   //       color: rgb(37, 37, 37);
   //       border-radius: vars.$border-radius-1;
   //       height: 100%;
   //       width: calc(100% - 30px);
   //       text-align: left;
   //       display: flex;
   //       flex-direction: column;
   //       justify-content: space-evenly;
   //       background-color: white;
   //       padding-left: 90px;
   //       h4 {
   //          font-size: 1em;
   //       }
   //       span {
   //          color: rgb(143, 143, 143);
   //          font-size: 0.8em;
   //       }

   //       h4,
   //       span {
   //          width: calc(100% - 80px);
   //          margin: 0;
   //       }
   //    }
   //    .accent-bar {
   //       width: 50px;
   //       height: 100%;
   //       background-color: cols.$secondary-color;
   //       position: absolute;
   //       border-top-right-radius: vars.$border-radius-1;
   //       border-bottom-right-radius: vars.$border-radius-1;
   //       display: grid;
   //       place-content: center;

   //       i {
   //          color: white;
   //          scale: 1.1;
   //       }
   //    }
   // }
}
.payment-confirmed-modal {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: none;

   &::backdrop {
      background-color: rgba(255, 255, 255, 0.208);
      backdrop-filter: blur(3px);
   }

   .content-container {
      width: 300px;
      height: auto;
      padding: 30px 50px;
      background: white;
      display: grid;
      place-items: center;
      text-align: center;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      i {
         color: rgb(0, 219, 0);
         font-size: 2em;
      }
   }
}
